<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_viettel"
        android:title="Viettel"/>
    <item
        android:id="@+id/filter_mobifone"
        android:title="Mobifone"/>
    <item
        android:id="@+id/filter_other"
        android:title="VinaPhone" />
    <item
        android:id="@+id/filter_all"
        android:title="@string/title_all" />
</menu>
